<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>FFUZBL - Help</title>

    <style type='text/css'>
     .Container { width:500px; margin:20px auto 0; font:12px 'Trebuchet MS',Arial,sans-serif; color:#333; }
     h1 { padding:10px; background:rgb(200,220,255); font:21px 'Trebuchet MS',Arial,sans-serif; }
     h2 { font-size:16px; }
     ul { list-style:upper-roman; padding:3px 3px 3px 30px; }
     ul li { padding-bottom:3px; }
     ul li strong { display:block; font-size:15px; }
     h2 b { background:rgb(255,255,150); color:rgb(255,30,0); padding:1px 3px 1px 3px }
     a { color:rgb(0,50,230); }
    </style>

  </head>
  <body>
    <div class=''>
      <div class="Container">
          <h1>FFUZBL Help Page</h1>
          <a name="about"></a>
          <h2><b>About</b></h2>

          FFUZBL provides using layout of UZBL browser that adheres to the Unix's design philosophy.You can switch to
          UZBL Mode by pressing F9 button in the keyboard.As you will expect, F9 button can be used for switching back to classical Firefox design when ffuzbl is enabled.
          <br /><br />
          While you're in FFUZBL Mode, you'll need some extra shortcuts. That's why FFUZBL has some special shortcuts.For example, "o" command opens an url in current tab.
          You should type "on" command to open a url in new tab.It's like using VIM, necessary to pressing ESC button before typing a ffuzbl command.
          <br /><br />
          You can find the ffuzbl's commands and some essential Firefox shortcuts below.

          <a name="command-list"></a>
          <h2><b>FFUZBL Commands</b></h2>
          Press ESC button, type your FFUZBL command and press enter to execute it.Here is the list that contains default commands of FFUZBL;
          <ul>
              <li><strong>o</strong>Open given url in current tab</li>
              <li><strong>on</strong>Open given url in new tab</li>
              <li><strong>c</strong>Copy URL of current tab to clipboard</li>
              <li><strong>pref</strong>Open Preferences Window</li>
              <li><strong>eval</strong>Execute given Javascript code</li>
              <li><strong>fb</strong>Toggle Firebug Window</li>
              <li><strong>about</strong>Open About Window of Firefox</li>
              <li><strong>ffuzbl</strong>Open FFUZBL About Page</li>
          </ul>
          PS: Try <a href="http://ubiquity.mozilla.com/">Ubiquity</a> addon with FFUZBL.

          <h2><b>Development</b></h2>
          Please feel free to contribute, make suggestion.<br/>
          Project Page: <a href="http://wiki.github.com/azer/ffuzbl">http://wiki.github.com/azer/ffuzbl</a><br />
          Developer: <a href="http://azer.kodfabrik.com">Azer Koculu</a>
      </div>

    </div>
  </body>
</html>